$ModLoad imfile    #Load the imfile input module 

$InputFilePollInterval 10 

$InputFileName  /opt/mylog/data.log

$InputFileTag data-log: 

$InputFileStateFile start-data-log

$InputFileSeverity Info 